public class Main {
    public static void main(String[] args) {
        System.out.println("Привет!");
        int ticket = 15_500;
        int mile = 20;
        int bonusMile = ticket / mile;
        System.out.println("Тебе начислено: " +bonusMile + " бонусных миль." );
    }
}
// Объявляете переменные для входных данных и
// параметров программы: одну для хранения
// стоимости билета, другую для хранения количества
// рублей для одной бонусной мили

// Рассчитываете количество бонусных миль, используя
// значения заведённых переменных. Ответ сохраняете в
// новую переменную и выводите на экран